# TccProjectMatrizDecor

./: README.md  TccMvc.sln
TccMvc/: Program.cs  TccMvc.csproj
TccMvc/Autorizacao/: AutorizacaoFiltro.cs
TccMvc/Configuration/: MaperConfig.cs
TccMvc/Context/: AppDbContext.cs
TccMvc/Controllers/: CarrinhoDeComprasController.cs  ContaUsuarioController.cs  EmailController.cs  HomeController.cs  ProdutoController.cs
TccMvc/Migrations/: 20230529221111_MigrationInicial.Designer.cs  20230529221111_MigrationInicial.cs  20230611181619_MigrationInicial.Designer.cs  20230611181619_MigrationInicial.cs  AppDbContextModelSnapshot.cs
TccMvc/Models/: Aluguel.cs  AluguelProduto.cs  CarrinhoDeComprasItem.cs  Categoria.cs  Cliente.cs  ImagemProduto.cs  Produto.cs
TccMvc/Properties/: launchSettings.json
TccMvc/Repository/: AluguelRepository.cs  CarrinhoDeComprasRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
TccMvc/Repository/Interfaces/: IAluguelRepository.cs  ICarrinhoDeComprasRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IProdutoRespository.cs  IProdutosImagemRepository.cs  IRepository.cs  IUnitOfWork.cs
TccMvc/Services/: ClienteInSession.cs
TccMvc/Utils/: AutorizacaoFiltro.cs  Hash.cs
TccMvc/ViewModel/: ClienteViewModel.cs  DetalhesAluguelViewModel.cs  EmailViewModel.cs  ProdutoListViewModel.cs
TccMvc/ViewModels/: ClienteViewModel.cs  DetalhesProdutoViewModel.cs  FinalizarAluguelViewModel.cs  HistoricoAlugueisViewModel.cs  ProdutosCarrinhoViewModel.cs
TccMvc/Views/: _ViewImports.cshtml
TccMvc/Views/CarrinhoDeCompras/: Carrinho.cshtml  (+1 more)
(+32 files in other folders)
